{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
	
\f1 \'ca\'b9\'d3\'c3\'b1\'be\'bf\'f2\'bc\'dc\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'bf\'e2\'a3\'ba
\f0    \
\
	1
\f1 \'a1\'a2
\f0 CFNetwork.framework\
\
	2
\f1 \'a1\'a2
\f2\fs26 \cf2 SystemConfiguration.framework        \
\
      3
\f1 \'a1\'a2
\f2 MobileCoreServices.framework\
\
      4
\f1 \'a1\'a2
\f2 CoreGraphics.framework
\f1 \
\
	5\'a1\'a2
\f2 libz.1.2.3.dylib\
\
	6
\f1 \'a1\'a2
\f2 libz.dylib\
\
	7
\f1 \'a1\'a2
\f2 libxml2.dylib}