{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
	
\f1 \'ca\'b9\'d3\'c3\'b1\'be\'bf\'f2\'bc\'dc\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'bf\'e2\'a3\'ba
\f0    \
\
	1
\f1 \'a1\'a2
\f0  QuartzCore.framework}